# EBookLibrary

./: .gitignore  EBookLibrary.sln
EBookLibrary/: EBookLibrary.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EBookLibrary/Controllers/: AccountController.cs  AccountManageController.cs  BooksManageController.cs  HomeController.cs  LibraryManageController.cs
EBookLibrary/Models/: ErrorViewModel.cs
EBookLibrary/Properties/: launchSettings.json
EBookLibrary/Views/: _ViewImports.cshtml
EBookLibrary/Views/Account/: Login.cshtml  Register.cshtml
EBookLibrary/Views/AccountManage/: AccountManage.cshtml  ChangePassword.cshtml  InQueue.cshtml  LoanHistory.cshtml  Loaned.cshtml  _ManageAccountLayout.cshtml  _ManageNav.cshtml
EBookLibrary/Views/BooksManage/: AddBook.cshtml  DeleteBook.cshtml  ManagePanel.cshtml  SelectBook.cshtml  UpdateBook.cshtml
EBookLibrary/Views/Home/: BookPreview.cshtml  BrowseBooks.cshtml  BrowseBooks.cshtml.cs  Index.cshtml
EBookLibrary/Views/LibraryManage/: Authors.cshtml  Books.cshtml  Categories.cshtml  LoanHistories.cshtml  Loans.cshtml  ManagePanel.cshtml  Publishers.cshtml  Queues.cshtml  Users.cshtml  _ManageLibraryLayout.cshtml  _ManageNav.cshtml
EBookLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EBookLibrary/wwwroot/css/: site.css
EBookLibrary/wwwroot/js/: bookPreview.js  browseBooks.js  doubleInput.js  index.js  jquery.scrollTo.min.js  managePanel.js  pagination.js  site.js  tableExport.js  test.js  test.js.map  test.ts  userManage.js
EBookLibraryData/: ClassDiagram1.cd  Context.cs  (+2 more)
(+128 files in other folders)
